<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ageCalculator</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <main>
        <h1>Age-Calculator</h1>
        <p>Enter your DOB:-</p>
        <div class="inputField">
<input type="date" name="" value="2000-01-01" id="inputDob">
<button onclick="calculateAge()">AGE</button>
        </div>
        <h3>You are <span id="Years"></span> years, <span id="Months"></span> months, <span id="Days"></span> days old.</h3>
    </main>
    <script src="script.js"></script>
</body>
</html>