* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  --secondaryColor:rgb(0, 125, 21);
  background: linear-gradient(90deg, rgb(0, 94, 255), rgb(219, 17, 161));
}
main {
  background: #fff;
  width: fit-content;
  height: fit-content;
  margin: 5rem auto;
  padding: 2rem;
  border-radius: 15px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main .inputField {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--secondaryColor);
  padding: 0.3rem;
  border-radius: 0.2rem;
}
main .inputField input {
  height: 3rem;
  border: none;
  font-size: 1.5rem;
  padding: 0 0.5rem;
  color: rgb(64, 64, 64);
  width: 100%;
}
main .inputField input::placeholder {
  font-size: 1.2rem;
}
main .inputField button {
  width: 10rem;
  border: none;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  background:var(--secondaryColor);
}
main h1 {
  color:var(--secondaryColor);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-bottom: 2rem;
}
main p{
font-size: 1.1rem;
color: #373737;
margin: 2rem 0 1rem 0;
}
main h3{
  font-weight: normal;
  font-size: 1.5rem;
  margin: 5rem 0 0;
  color: #373737;
}
main h3 span{
  color: var(--secondaryColor);
  font-weight: bold;
  font-size: 2rem;
}
